NODE_ENV =development
PROT=3000
DATABASE_PASSWORD=egg88330123
DATABASE='mongodb+srv://egg8833:<PASSWORD>@projcet.2hnpy.mongodb.net/natours?retryWrites=true&w=majority&appName=projcet'

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-howard
JWT_EXPIRE_IN=90d